TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=xyz
TYPESENSE_SEARCH_API_KEY=xyz

#TYPESENSE_HOST=760mtzhea1gqy8p3p-1.a1.typesense.net
#TYPESENSE_PORT=443
#TYPESENSE_PROTOCOL=https
#TYPESENSE_SEARCH_API_KEY=dIfrVHkHVfTPT2lETaR8Zh9nvOSrPVdM
